S:\P\DIME\DIME.Android\bin\Debug\DIME.Android.dll
S:\P\DIME\DIME.Android\bin\Debug\DIME.Android.pdb
S:\P\DIME\DIME.Android\bin\Debug\com.companyname.dime.apk
S:\P\DIME\DIME.Android\bin\Debug\com.companyname.dime.aab
S:\P\DIME\DIME.Android\bin\Debug\com.companyname.dime-Signed.aab
S:\P\DIME\DIME.Android\bin\Debug\com.companyname.dime-Signed.apk
S:\P\DIME\DIME.Android\bin\Debug\com.companyname.dime-Signed.apk.idsig
S:\P\DIME\DIME.Android\bin\Debug\DIME.dll
S:\P\DIME\DIME.Android\bin\Debug\DIME.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
S:\P\DIME\DIME.Android\obj\Debug\130\build.props
S:\P\DIME\DIME.Android\obj\Debug\130\adb.props
S:\P\DIME\DIME.Android\obj\Debug\130\DIME.Android.csproj.AssemblyReference.cache
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
S:\P\DIME\DIME.Android\obj\Debug\130\res.flag
S:\P\DIME\DIME.Android\obj\Debug\130\lp\53\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\54\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\60\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\61\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\62\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\66\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\67\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\68\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\73\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\74\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\78\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\84\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\86\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\87\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\88\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\89\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\90\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\91\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\92\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\94\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\95\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\96\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\97\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\98\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\lp\103\jl\files.cache
S:\P\DIME\DIME.Android\obj\Debug\130\R.txt
S:\P\DIME\DIME.Android\obj\Debug\130\R.cs.flag
S:\P\DIME\DIME.Android\obj\Debug\130\DIME.Android.csproj.CoreCompileInputs.cache
S:\P\DIME\DIME.Android\obj\Debug\130\DIME.Android.csproj.CopyComplete
S:\P\DIME\DIME.Android\obj\Debug\130\DIME.Android.dll
S:\P\DIME\DIME.Android\obj\Debug\130\DIME.Android.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\bin\com.companyname.dime.apk
S:\P\DIME\DIME.Android\obj\Debug\130\android\bin\base.zip
S:\P\DIME\DIME.Android\obj\Debug\130\android\bin\com.companyname.dime.aab
S:\P\DIME\DIME.Android\obj\Debug\130\android\bin\com.companyname.dime.apks
S:\P\DIME\DIME.Android\obj\Debug\130\res\values\styles.xml
S:\P\DIME\DIME.Android\obj\Debug\130\res\values\colors.xml
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
S:\P\DIME\DIME.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
S:\P\DIME\DIME.Android\obj\Debug\130\uploadflags.txt
S:\P\DIME\DIME.Android\obj\Debug\130\resolvedassemblies.hash
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\DIME.Android.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\DIME.Android.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\DIME.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\DIME.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Java.Interop.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Java.Interop.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Microsoft.Win32.Registry.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Mono.Android.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Mono.Android.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Mono.Security.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Mono.Security.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\mscorlib.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\mscorlib.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\netstandard.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Newtonsoft.Json.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\nunit.framework.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Core.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Core.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Data.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Data.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Net.Http.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Numerics.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Numerics.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Runtime.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Transactions.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Transactions.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Web.Services.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Xml.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\System.Xml.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
S:\P\DIME\DIME.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\typemaps.x86.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\typemaps.x86_64.ll
S:\P\DIME\DIME.Android\obj\Debug\130\AndroidManifest.xml
S:\P\DIME\DIME.Android\obj\Debug\130\android\AndroidManifest.xml
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\assets\machine.config
S:\P\DIME\DIME.Android\obj\Debug\130\android\bin\mono.android.jar
S:\P\DIME\DIME.Android\obj\Debug\130\static.flag
S:\P\DIME\DIME.Android\obj\Debug\130\__environment__.txt
S:\P\DIME\DIME.Android\obj\Debug\130\buildid.txt
S:\P\DIME\DIME.Android\obj\Debug\130\android\environment.arm64-v8a.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\environment.x86.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\environment.x86_64.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\browser\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\cardview\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\core\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\fragment\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\media\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\navigation\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\preference\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\transition\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\com\google\android\material\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc641357f3edcbc684ec\MainActivity.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\bin\packaged_resources
S:\P\DIME\DIME.Android\obj\Debug\130\android\src\com\companyname\dime\R.java
S:\P\DIME\DIME.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
S:\P\DIME\DIME.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\typemaps.x86.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\typemaps.x86_64.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\environment.arm64-v8a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\environment.armeabi-v7a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\environment.x86.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\environment.x86_64.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\compressed_assemblies.x86.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\marshal_methods.x86.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\marshal_methods.x86_64.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\jni_remap.x86.o
S:\P\DIME\DIME.Android\obj\Debug\130\android\jni_remap.x86_64.o
S:\P\DIME\DIME.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
S:\P\DIME\DIME.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
S:\P\DIME\DIME.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
S:\P\DIME\DIME.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
S:\P\DIME\DIME.Android\obj\Debug\130\android\bin\classes.dex
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_CompileJava.stamp
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
S:\P\DIME\DIME.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
